<!DOCTYPE html>
<html>

   <head>
     <meta charset=”UTF-8”>
     <meta name="viewport" content="width=device-width, inital-scale=1">
     <title>Bali</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="fonts.css">
   </head>

   <body>
     <div class="wrapper">
     <header>
       <div class="logo"></div>
       <div class="hamburger-menu">
         <input id="menu__toggle" type="checkbox" />
         <label class="menu__btn" for="menu__toggle">
           <span></span>
         </label>
         <ul class="menu__box">
           <li><a class="menu__box_item" href="#">start</a></li>
           <li><a class="menu__box_item" href="#">services</a></li>
           <li><a class="menu__box_item" href="#">about</a></li>
           <li><a class="menu__box_item" href="#">blog</a></li>
           <li><a class="menu__box_item" href="#">contact us</a></li>
         </ul>
       </div>
       <nav class="menu">
         <a class="menu__item" href="#">Start</a>
         <a class="menu__item" href="#">Services</a>
         <a class="menu__item" href="#">About</a>
         <a class="menu__item" href="#">Blog</a>
         <a class="menu__item" href="#">Contact us</a>
       </nav>
     </header>

     <section class="main">
       <div class="main__content">
         <h1 class="main__content_title">Indonesia</h1>
         <p class="main__content_text">Best Bali travel guide with great tips. Book hotels and villas, explore the best spas, events, Bali temples, scuba centers, and activities.</p>
         <a class="main__content_button">Book travel</a>
       </div>
       <div class="main__img">
         <img class="main__img-1" src="img/first.png">
         <img class="main__img-2" src="img/second.png">
         <img class="main__img-3" src="img/third.png">
         <img class="main__img-4" src="img/third-mini.png">
       </div>
     </section>
     </div>
   </body>

</html>
